# agsr-test-task

./: .gitignore  README.md
Patient.API/: DataGenerator.Dockerfile  Patient.API.Dockerfile  Patient.API.sln  TestTask.sln  docker-compose.yml
Patient.API/DataGenerator/: DataGenerator.csproj  PatientData.cs  PatientGenerator.cs  Program.cs
Patient.API/DataGenerator/Data/: PatientData.cs
Patient.API/DataGenerator/Helpers/: PatientDataGenerator.cs
Patient.API/DataGenerator/Models/: GeneratorConfig.cs
Patient.API/DataGenerator/Services/: PatientGenerator.cs
Patient.API/Patient.API/: Patient.API.csproj  Program.cs  appsettings.json
Patient.API/Patient.API/DTOs/: GetUserDto.cs  (+5 more)
Patient.API/Patient.Core/: Patient.Core.csproj
Patient.API/Patient.Core/Constants/: DateConstants.cs  DatePrefix.cs
Patient.API/Patient.Core/DAL/Context/: DataBaseContext.cs
Patient.API/Patient.Core/DAL/Models/: BaseModel.cs  Patient.cs  PatientGivenName.cs  PatientName.cs
Patient.API/Patient.Core/DAL/Repositories/: PatientRepository.cs
Patient.API/Patient.Core/DAL/Repositories/Interfaces/: IRepository.cs
Patient.API/Patient.Core/DTOs/: CreatePatientDto.cs  GetPatientDto.cs  PatientNameDto.cs  UpdatePatientDto.cs
Patient.API/Patient.Core/DataBase/: DataBaseContext.cs
Patient.API/Patient.Core/Enums/: Gender.cs  Status.cs
Patient.API/Patient.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Patient.API/Patient.Core/Exceptions/Base/: ApiException.cs
Patient.API/Patient.Core/Helpers/: DataHelper.cs
Patient.API/Patient.Core/Helpers/Interfaces/: IDataHelper.cs
Patient.API/Patient.Core/Mappings/: PatientProfile.cs
Patient.API/Patient.Core/Middlewares/: ExceptionMiddleware.cs
Patient.API/Patient.Core/Models/: BaseModel.cs  Patient.cs
Patient.API/Patient.Core/Patient/: CreatePatientDto.cs  GetPatientDto.cs  PatientNameDto.cs  UpdatePatientDto.cs
Patient.API/Patient.Core/Profiles/: PatientProfile.cs
Patient.API/Patient.Core/Repositories/: PatientRepository.cs
Patient.API/Patient.Core/Repositories/Interfaces/: IPatientRepository.cs  IRepository.cs
Patient.API/Patient.Core/Services/: PatientService.cs
Patient.API/Patient.Core/Services/Interfaces/: IPatientService.cs
Patient.API/Patient.Core/Services/Patient/Enums/: Gender.cs
(+22 files in other folders)
